<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>A Collection of Visual History</title>
<body>
    <h1>About Diana Marcela</h1>
<img src="images/portfolio15.jpg" alt="portfolio" title="todblg" 
>
    <p>Publicly known as Dee. With two ees.<br> 
    Prefers listening to films over music and <br> 
    drinks an av. of 1.2 coffees and 6 teas<br> 
    in studio settings.</p>
    <ul>
	<li>all projects</li>
	<li>branding</li>
	<li>art direction</li>
	<li>editorial </li>
	<li>digital</li>
	<li>illustration</li>
	<li>Motion Graphics</li>
</ul>
</body>



</head>
</body>

</html>